Package: mjpeg-splitter
Version: 1.2
Section: base
Priority: optional
Architecture: amd64
Maintainer: Christian Sirolli <csirolli@pm.me>
Description: Split large mjpeg streams into multiple 1080p streams
 Installs a service to run this webserver.
